def main():
    from sys import stdin, stdout
    read = stdin.readlines()
    n, e = map(int, read[0].split())
    arr = [*map(int, read[1].split())]
    arr.sort()
    cnt = 1
    for i in range(1,n):
        if arr[i] - arr[i-1] >= e:
            cnt += 1
    print(cnt)


if __name__ == "__main__":
    main()

'''
물리학및실험1을 수강하고 있는 상현이는 단일 물질로 이루어진 
N개의 추의 밀도를 측정했다. 각 추는 1부터 N까지의 번호가 붙어있고, i번 추의 밀도는 
D_i이다. 이때 밀도를 이용하여 N개의 추를 구성하고 있는 물질의 개수를 알아내고자 한다.
 
하지만 밀도 측정이 정확하지 않아 두 추의 밀도 차가 오차 범위 E 미만이라면 두 추는 같은 물질로 이루어졌다고 판단한다. 
(예를 들어, 오차 범위가 2라면 밀도가 10,11,12,13,14,15인 추들은 모두 같은 물질로 만들어졌다고 판단한다.)

이번에는 상현이가 밤을 새지 않도록 그를 도와 
N개의 추를 구성하고 있는 물질의 개수를 출력하는 프로그램을 작성하자!

입력
첫 번째 줄에 두 개의 정수 N (1 <= N <= 2 × 10^5)과 E (1 <= E <= 10^9)이 공백으로 구분되어 주어진다.

두 번째 줄에 N개의 정수 D_1, D_2, ..., D_N이 공백으로 구분되어 주어진다. (1 <= D_i <= 10^9)

출력
N개의 추를 구성하고 있는 물질의 개수를 출력한다.

예제 입력 1 
5 10
5 29 18 9 35
예제 출력 1 
2
'''
